#configuracion de acceso a BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/VCcUZBpNf4
#spring.datasource.username=VCcUZBpNf4
#spring.datasource.password=biSiA4evNg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-215-137-131.compute-1.amazonaws.com:5432/d3a5nbp022434h
spring.datasource.username=dbrouukjfmxvnd
spring.datasource.password=6fe90b3c0c81421682ebb9deaa362de05eafe10535fef6fb4ea5f4638805c0b2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pry2021254@gmail.com
spring.mail.password=xmyuxcqfrqmlgkje
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000