<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_bNaP0C23Ee69KaevmCNI-g">
  <modelElement href="PRY2021254.uml#_dCuysC23Ee69KaevmCNI-g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dkrpMC23Ee69KaevmCNI-g" sourceAnchor="0.0,12.0" targetAnchor="234.0,189.0" target="_dn-00C23Ee69KaevmCNI-g" source="_dkteYC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dWPkkC23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dksQQC23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dWc_8C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dksQQS23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8JuAC23Ee69KaevmCNI-g" position="-19.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dksQQi23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dWPkkS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8HRwS23Ee69KaevmCNI-g" position="-29.0,-47.0"/>
      <visibility xmi:id="_dksQQy23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dksQRC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dksQRS23Ee69KaevmCNI-g" aggregationKind="NONE" name="child" navigable="true">
      <modelElement href="PRY2021254.uml#_dT3mAC23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8KVEC23Ee69KaevmCNI-g" position="26.000000000000014,-47.00000000000003"/>
      <visibility xmi:id="_dksQRi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dksQRy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlAZUC23Ee69KaevmCNI-g" sourceAnchor="234.0,97.0" targetAnchor="0.0,42.0" target="_dlEDsC23Ee69KaevmCNI-g" source="_dn-00C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dWc_8S23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dlBnci23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dWomIC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlBAYC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8rScC23Ee69KaevmCNI-g" position="-19.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlBncC23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dWc_8i23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8qEUC23Ee69KaevmCNI-g" position="13.0,-47.0"/>
      <visibility xmi:id="_dlCOgS23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlCOgC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlBncS23Ee69KaevmCNI-g" aggregationKind="NONE" name="symptoms" navigable="true">
      <modelElement href="PRY2021254.uml#_dUGPgC23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8r5gC23Ee69KaevmCNI-g" position="-97.0,-47.0"/>
      <stereotypes xmi:id="_dlDcoS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUGPgi23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlDcoi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUHdoC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlDcoC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlCOgi23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlVJcC23Ee69KaevmCNI-g" sourceAnchor="90.0,109.0" targetAnchor="82.0,0.0" target="_dlZa6C23Ee69KaevmCNI-g" source="_dmHzoC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dVL0oS23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dlVJcS23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dVVloC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlVJci23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8ZloC23Ee69KaevmCNI-g" position="-39.0,-39.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlVJcy23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dVL0oi23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8WiUC23Ee69KaevmCNI-g" position="-56.0,1.0"/>
      <visibility xmi:id="_dlVJdC23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlVJdS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlVJdi23Ee69KaevmCNI-g" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="PRY2021254.uml#_dS58tC23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8ZloS23Ee69KaevmCNI-g" position="-78.0,-46.0"/>
      <stereotypes xmi:id="_dlVJdy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS6jwC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlVJeC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS7K0C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlVJeS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlVJei23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlWXkC23Ee69KaevmCNI-g" sourceAnchor="117.0,166.0" targetAnchor="170.0,93.0" target="_dlZa6C23Ee69KaevmCNI-g" source="_dniv8i23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dVsyAC23Ee69KaevmCNI-g"/>
    <bendpoints xmi:id="_F5GSwS25Ee69KaevmCNI-g" sourceX="1" sourceY="117" targetX="137"/>
    <stereotypes xmi:id="_dlWXkS23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dV2jAC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlWXki23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8o2MC23Ee69KaevmCNI-g" position="-78.00000000000001,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlWXky23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dVsyAS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8noEC23Ee69KaevmCNI-g" position="-16.000000000000014,32.0"/>
      <visibility xmi:id="_dlWXlC23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlWXlS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlWXli23Ee69KaevmCNI-g" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="PRY2021254.uml#_dTZE4C23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8o2MS23Ee69KaevmCNI-g" position="25.0,2.0"/>
      <stereotypes xmi:id="_dlWXly23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTcIMC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlWXmC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTcvQC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlWXmS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlWXmi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlXlsC23Ee69KaevmCNI-g" sourceAnchor="170.0,63.0" targetAnchor="89.0,166.0" target="_dniv8i23Ee69KaevmCNI-g" source="_dlZa6C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dXdskS23Ee69KaevmCNI-g"/>
    <bendpoints xmi:id="_F5GSwC25Ee69KaevmCNI-g" sourceX="108" targetY="87"/>
    <stereotypes xmi:id="_dlXlsS23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXndkC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlXlsi23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8P0oC23Ee69KaevmCNI-g" position="-49.0,-69.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlXlsy23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dXdski23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8N_cC23Ee69KaevmCNI-g" position="74.0,-42.0"/>
      <visibility xmi:id="_dlXltC23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlXltS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlXlti23Ee69KaevmCNI-g" aggregationKind="NONE" name="guardian" navigable="true">
      <modelElement href="PRY2021254.uml#_dUbmsS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8P0oS23Ee69KaevmCNI-g" position="-103.0,42.0"/>
      <visibility xmi:id="_dlXlty23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlXluC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlYz0C23Ee69KaevmCNI-g" sourceAnchor="114.0,0.0" targetAnchor="122.0,109.0" target="_dmHzoC23Ee69KaevmCNI-g" source="_dlZa6C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dXndkS23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dlZa4C23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXxOkC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlZa4S23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8SQ4C23Ee69KaevmCNI-g" position="2.0,22.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlZa4i23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dXndki23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8RCwC23Ee69KaevmCNI-g" position="2.0,-85.0"/>
      <visibility xmi:id="_dlZa4y23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlZa5C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlZa5S23Ee69KaevmCNI-g" aggregationKind="NONE" name="specialist" navigable="true">
      <modelElement href="PRY2021254.uml#_dUcNwy23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8SQ4S23Ee69KaevmCNI-g" position="-65.0,39.0"/>
      <visibility xmi:id="_dlZa5i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZa5y23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlsV0C23Ee69KaevmCNI-g" sourceAnchor="114.0,0.0" targetAnchor="88.0,0.0" target="_dlx1YC23Ee69KaevmCNI-g" source="_dn-00C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dW4dwC23Ee69KaevmCNI-g"/>
    <bendpoints xmi:id="_F5FrsC25Ee69KaevmCNI-g" sourceY="-15" targetX="-848" targetY="-19"/>
    <bendpoints xmi:id="_F5FrsS25Ee69KaevmCNI-g" sourceX="848" sourceY="-15" targetY="-19"/>
    <stereotypes xmi:id="_dluyES23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXED8C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dltj8C23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8z1UC23Ee69KaevmCNI-g" position="-54.99999999999994,-18.99999999999999"/>
    </nameVisual>
    <sourceRole xmi:id="_dltj8S23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dW4dwS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8yAIC23Ee69KaevmCNI-g" position="150.99999999999997,-13.0"/>
      <visibility xmi:id="_dluyEy23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dluyEi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dluyEC23Ee69KaevmCNI-g" aggregationKind="NONE" name="favoriteLevels" navigable="true">
      <modelElement href="PRY2021254.uml#_dUJ54i23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d80cYC23Ee69KaevmCNI-g" position="-164.0,-66.00000000000003"/>
      <stereotypes xmi:id="_dlwAMi23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dULIAC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlwAMy23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dULIAS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlwAMS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlwAMC23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dlxOUC23Ee69KaevmCNI-g" sourceAnchor="116.0,109.0" targetAnchor="111.0,0.0" target="_dod9AC23Ee69KaevmCNI-g" source="_dlx1YC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dV3KEC23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dlxOUS23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dWCJMC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dlxOUi23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8UGEC23Ee69KaevmCNI-g" position="2.0,24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dlxOUy23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dV3KES23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8TfAC23Ee69KaevmCNI-g" position="-17.0,23.0"/>
      <visibility xmi:id="_dlxOVC23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dlxOVS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dlxOVi23Ee69KaevmCNI-g" aggregationKind="NONE" name="topic" navigable="true">
      <modelElement href="PRY2021254.uml#_dTjc8i23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8UGES23Ee69KaevmCNI-g" position="2.0,-91.0"/>
      <visibility xmi:id="_dlxOVy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlxOWC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dl-psC23Ee69KaevmCNI-g" sourceAnchor="82.0,205.0" targetAnchor="86.0,0.0" target="_dmHzoC23Ee69KaevmCNI-g" source="_dn-00C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dXN08C23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dmBF8C23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXT7kC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dmAe4C23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d85U4C23Ee69KaevmCNI-g" position="-40.0,-16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dmAe4S23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dXN08S23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d84GwC23Ee69KaevmCNI-g" position="1.0,27.0"/>
      <visibility xmi:id="_dmEJQC23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dmC7IC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dmAe4i23Ee69KaevmCNI-g" aggregationKind="NONE" name="specialist" navigable="true">
      <modelElement href="PRY2021254.uml#_dUMWIi23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d85U4S23Ee69KaevmCNI-g" position="-66.0,-73.0"/>
      <stereotypes xmi:id="_dmEwUC23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUM9MC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dmFXYC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUM9MS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dmEJQi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmEJQS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dl-psS23Ee69KaevmCNI-g" sourceAnchor="118.0,0.0" targetAnchor="114.0,205.0" target="_dn-00C23Ee69KaevmCNI-g" source="_dmHzoC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dU_nYC23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dmBF9C23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dVL0oC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dmBF8S23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8co8C23Ee69KaevmCNI-g" position="2.0,28.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dmBF8i23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dU_nYS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8ba0C23Ee69KaevmCNI-g" position="-17.0,-73.0"/>
      <visibility xmi:id="_dmFXYi23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dmFXYS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dmBF8y23Ee69KaevmCNI-g" aggregationKind="NONE" name="child" navigable="true">
      <modelElement href="PRY2021254.uml#_dS2SVC23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8co8S23Ee69KaevmCNI-g" position="-82.00000000000003,1.0"/>
      <visibility xmi:id="_dmFXZC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmFXYy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dm0-QC23Ee69KaevmCNI-g" sourceAnchor="86.0,0.0" targetAnchor="0.0,98.0" target="_dlx1YC23Ee69KaevmCNI-g" source="_dm-IMC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dVWMsC23Ee69KaevmCNI-g"/>
    <bendpoints xmi:id="_F5GSwi25Ee69KaevmCNI-g" sourceY="-151" targetX="-140"/>
    <stereotypes xmi:id="_dm4Bki23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dVhL0C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dm3agC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8eeIC23Ee69KaevmCNI-g" position="51.5,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dm4BkC23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dVWMsS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8d3EC23Ee69KaevmCNI-g" position="1.0,-110.0"/>
      <visibility xmi:id="_dm6d0C23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dm52wC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dm4BkS23Ee69KaevmCNI-g" aggregationKind="NONE" name="level" navigable="true">
      <modelElement href="PRY2021254.uml#_dS8Y9C23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8fFMC23Ee69KaevmCNI-g" position="-99.0,1.0"/>
      <visibility xmi:id="_dm6d0i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm6d0S23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dm4Bky23Ee69KaevmCNI-g" sourceAnchor="0.0,54.0" targetAnchor="144.0,204.0" target="_dn-00C23Ee69KaevmCNI-g" source="_dm-IMC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dVhy4C23Ee69KaevmCNI-g"/>
    <bendpoints xmi:id="_F5G50C25Ee69KaevmCNI-g" sourceX="-504" targetY="103"/>
    <stereotypes xmi:id="_dm7E4i23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dVsK8C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dm6d1S23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8g6YC23Ee69KaevmCNI-g" position="2.0,-89.92857142857159"/>
    </nameVisual>
    <sourceRole xmi:id="_dm7E4C23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dVhy4S23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8fsQC23Ee69KaevmCNI-g" position="-46.4375,2.5"/>
      <visibility xmi:id="_dm8TAS23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dm8TAC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dm7E4S23Ee69KaevmCNI-g" aggregationKind="NONE" name="child" navigable="true">
      <modelElement href="PRY2021254.uml#_dTCfkS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8hhcC23Ee69KaevmCNI-g" position="1.9999999999999432,38.66666666666663"/>
      <visibility xmi:id="_dm8TAy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm8TAi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dnJHUC23Ee69KaevmCNI-g" sourceAnchor="127.0,60.0" targetAnchor="0.0,53.0" target="_dlx1YC23Ee69KaevmCNI-g" source="_dnUtgC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dWCwQC23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dnOm4S23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dWO9gC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dnNYwC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8ly4C23Ee69KaevmCNI-g" position="-30.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dnN_0C23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dWCwQS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8ivkC23Ee69KaevmCNI-g" position="12.0,-47.0"/>
      <visibility xmi:id="_dnRDIy23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dnRDIi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dnOm4C23Ee69KaevmCNI-g" aggregationKind="NONE" name="levels" navigable="true">
      <modelElement href="PRY2021254.uml#_dTtN8S23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8mZ8C23Ee69KaevmCNI-g" position="-66.0,-47.0"/>
      <visibility xmi:id="_dnRqMS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dnRqMC23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dnMxsC23Ee69KaevmCNI-g" sourceAnchor="234.0,38.0" targetAnchor="0.0,41.0" target="_dnUtgC23Ee69KaevmCNI-g" source="_dn-00C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dXErAC23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dnRDIS23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXNN4C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dnQcEC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d824oC23Ee69KaevmCNI-g" position="-35.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dnQcES23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dXErAS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d81qgC23Ee69KaevmCNI-g" position="14.0,-47.0"/>
      <visibility xmi:id="_dnSRQS23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dnSRQC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dnRDIC23Ee69KaevmCNI-g" aggregationKind="NONE" name="customLevelLists" navigable="true">
      <modelElement href="PRY2021254.uml#_dULvEC23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d824oS23Ee69KaevmCNI-g" position="-181.0,-47.0"/>
      <stereotypes xmi:id="_dnS4Ui23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dULvEi23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dnTfYC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dULvEy23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dnS4US23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dnS4UC23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dnfFkC23Ee69KaevmCNI-g" sourceAnchor="218.0,205.0" targetAnchor="25.0,0.0" target="_dniv8i23Ee69KaevmCNI-g" source="_dn-00C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dWomIS23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_dnhh0i23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dW32sC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dng6wC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d8tusC23Ee69KaevmCNI-g" position="2.0,-16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dnhh0C23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dWomIi23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8tHoC23Ee69KaevmCNI-g" position="2.0,32.0"/>
      <visibility xmi:id="_dniI4S23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_dniI4C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dnhh0S23Ee69KaevmCNI-g" aggregationKind="NONE" name="guardian" navigable="true">
      <modelElement href="PRY2021254.uml#_dUIEsS23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d8u80C23Ee69KaevmCNI-g" position="2.0,-78.0"/>
      <stereotypes xmi:id="_dniv8C23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUIrwC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniv8S23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUJ54C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniI4y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniI4i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_doaSoC23Ee69KaevmCNI-g" sourceAnchor="87.0,91.0" targetAnchor="85.0,0.0" target="_djNCgC23Ee69KaevmCNI-g" source="_dod9AC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dXT7kS23Ee69KaevmCNI-g"/>
    <stereotypes xmi:id="_docH0C23Ee69KaevmCNI-g" name="Reference">
      <modelElement href="PRY2021254.uml#_dXdskC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <nameVisual xmi:id="_dobgwC23Ee69KaevmCNI-g" text="">
      <visualProperties xmi:id="_d88_QC23Ee69KaevmCNI-g" position="2.0,16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dobgwS23Ee69KaevmCNI-g" aggregationKind="NONE" name="">
      <modelElement href="PRY2021254.uml#_dXT7ki23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d88YMC23Ee69KaevmCNI-g" position="2.0,16.0"/>
      <visibility xmi:id="_docu4S23Ee69KaevmCNI-g" label="+"/>
      <cardinality xmi:id="_docu4C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dobgwi23Ee69KaevmCNI-g" aggregationKind="NONE" name="category" navigable="true">
      <modelElement href="PRY2021254.uml#_dUTD0C23Ee69KaevmCNI-g"/>
      <visualProperties xmi:id="_d89mUC23Ee69KaevmCNI-g" position="-63.0,-62.0"/>
      <visibility xmi:id="_docu4y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_docu4i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dmHzoC23Ee69KaevmCNI-g" name="Specialist" associationsIn="_dlYz0C23Ee69KaevmCNI-g _dl-psC23Ee69KaevmCNI-g" associationsOut="_dlVJcC23Ee69KaevmCNI-g _dl-psS23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dFtOMC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dmHzoS23Ee69KaevmCNI-g" position="-198.0,395.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dmHzoi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dGNkgC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dmHzoy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dGQn0C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dmHzpC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dGTEEC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dmHzpS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dmHzpi23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dS0dIC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dmHzpy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS1EMC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dmHzqC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS2SUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dmHzqS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmHzqi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dmHzqy23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dmHzrC23Ee69KaevmCNI-g" name="child">
      <modelElement href="PRY2021254.uml#_dS2SVC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dmHzrS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS3gcC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dmHzri23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS3gcS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dmHzry23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmHzsC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dmHzsS23Ee69KaevmCNI-g" name="Child">
        <modelElement href="PRY2021254.uml#_dIxwUC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dmHzsi23Ee69KaevmCNI-g" name="names">
      <modelElement href="PRY2021254.uml#_dS3gdC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dmHzsy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS3gdS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dmHztC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS4ukC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dmHztS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmHzti23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dmHzty23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dmHzuC23Ee69KaevmCNI-g" name="lastNames">
      <modelElement href="PRY2021254.uml#_dS5VoC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dmHzuS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS5VoS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dmHzui23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS58sC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dmHzuy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmHzvC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dmHzvS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dmHzvi23Ee69KaevmCNI-g" name="user">
      <modelElement href="PRY2021254.uml#_dS58tC23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dmHzvy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dmHzwC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dmHzwS23Ee69KaevmCNI-g" name="Users">
        <modelElement href="PRY2021254.uml#_dKJpUC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dn-00C23Ee69KaevmCNI-g" name="Child" associationsIn="_dl-psS23Ee69KaevmCNI-g _dm4Bky23Ee69KaevmCNI-g _dkrpMC23Ee69KaevmCNI-g" associationsOut="_dlAZUC23Ee69KaevmCNI-g _dnfFkC23Ee69KaevmCNI-g _dlsV0C23Ee69KaevmCNI-g _dnMxsC23Ee69KaevmCNI-g _dl-psC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dIxwUC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dn-00S23Ee69KaevmCNI-g" position="-194.0,11.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dn-00i23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dJErQC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dn-00y23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dJGgcC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dn-01C23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dJKx4C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dn-01S23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dn-01i23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dT5bMC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn-01y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT5bMS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn-02C23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT6CQC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn-02S23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn-02i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn-02y23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn-03C23Ee69KaevmCNI-g" name="names">
      <modelElement href="PRY2021254.uml#_dT6CRC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn-03S23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT7QYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn-03i23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT73cC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn-03y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn-04C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn-04S23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn-04i23Ee69KaevmCNI-g" name="lastNames">
      <modelElement href="PRY2021254.uml#_dT8egC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn-04y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT9FkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn-05C23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT9soC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn-05S23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn-05i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn-05y23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn-06C23Ee69KaevmCNI-g" name="birthday">
      <modelElement href="PRY2021254.uml#_dT9spC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn-06S23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT-TsC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn-06i23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT_h0C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn-06y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn-07C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn-07S23Ee69KaevmCNI-g" name="Date">
        <modelElement href="PRY2021254.uml#_dRnjQS23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn-07i23Ee69KaevmCNI-g" name="gender">
      <modelElement href="PRY2021254.uml#_dUAI4C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn-07y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUB-EC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn-08C23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUClIC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn_b4C23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b4S23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_b4i23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b4y23Ee69KaevmCNI-g" name="asdLevel">
      <modelElement href="PRY2021254.uml#_dUClJC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn_b5C23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUDMMC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn_b5S23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUDzQC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn_b5i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b5y23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_b6C23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b6S23Ee69KaevmCNI-g" name="avatar">
      <modelElement href="PRY2021254.uml#_dUDzRC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn_b6i23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUEaUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn_b6y23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUEaUS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn_b7C23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b7S23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_b7i23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b7y23Ee69KaevmCNI-g" name="specialCategoryName">
      <modelElement href="PRY2021254.uml#_dUEaVC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dn_b8C23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUFocC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dn_b8S23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUFocS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dn_b8i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b8y23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_b9C23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b9S23Ee69KaevmCNI-g" name="symptoms">
      <modelElement href="PRY2021254.uml#_dUGPgC23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dn_b9i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b9y23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
      <type xmi:id="_dn_b-C23Ee69KaevmCNI-g" name="Symptom">
        <modelElement href="PRY2021254.uml#_dJYNQC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b-S23Ee69KaevmCNI-g" name="guardian">
      <modelElement href="PRY2021254.uml#_dUIEsS23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dn_b-i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b-y23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_b_C23Ee69KaevmCNI-g" name="Guardian">
        <modelElement href="PRY2021254.uml#_dG2dsC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_b_S23Ee69KaevmCNI-g" name="favoriteLevels">
      <modelElement href="PRY2021254.uml#_dUJ54i23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dn_b_i23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_b_y23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
      <type xmi:id="_dn_cAC23Ee69KaevmCNI-g" name="Level">
        <modelElement href="PRY2021254.uml#_dHUXwC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_cAS23Ee69KaevmCNI-g" name="customLevelLists">
      <modelElement href="PRY2021254.uml#_dULvEC23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dn_cAi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_cAy23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
      <type xmi:id="_dn_cBC23Ee69KaevmCNI-g" name="CustomLevelList">
        <modelElement href="PRY2021254.uml#_dH2jQC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dn_cBS23Ee69KaevmCNI-g" name="specialist">
      <modelElement href="PRY2021254.uml#_dUMWIi23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dn_cBi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dn_cBy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dn_cCC23Ee69KaevmCNI-g" name="Specialist">
        <modelElement href="PRY2021254.uml#_dFtOMC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dlZa6C23Ee69KaevmCNI-g" name="Users" associationsIn="_dlVJcC23Ee69KaevmCNI-g _dlWXkC23Ee69KaevmCNI-g" associationsOut="_dlXlsC23Ee69KaevmCNI-g _dlYz0C23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dKJpUC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dlZa6S23Ee69KaevmCNI-g" position="-190.0,609.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dlZa6i23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dKdyYC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlZa6y23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dKfAgC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlZa7C23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dKg1sC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dlZa7S23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dlZa7i23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dUWuMC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZa7y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUXVQC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlZa8C23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUX8UC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZa8S23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZa8i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZa8y23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlZa9C23Ee69KaevmCNI-g" name="username">
      <modelElement href="PRY2021254.uml#_dUX8VC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZa9S23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUYjYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlZa9i23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUZKcC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZa9y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZa-C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZa-S23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlZa-i23Ee69KaevmCNI-g" name="password">
      <modelElement href="PRY2021254.uml#_dUZxgy23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZa-y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUaYkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlZa_C23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUa_oC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZa_S23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZa_i23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZa_y23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlZbAC23Ee69KaevmCNI-g" name="isActive">
      <modelElement href="PRY2021254.uml#_dUa_pC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZbAS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUbmsC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZbAi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZbAy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZbBC23Ee69KaevmCNI-g" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlZbBS23Ee69KaevmCNI-g" name="guardian">
      <modelElement href="PRY2021254.uml#_dUbmsS23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZbBi23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUbmsi23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlZbBy23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUcNwC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZbCC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZbCS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZbCi23Ee69KaevmCNI-g" name="Guardian">
        <modelElement href="PRY2021254.uml#_dG2dsC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlZbCy23Ee69KaevmCNI-g" name="specialist">
      <modelElement href="PRY2021254.uml#_dUcNwy23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlZbDC23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUc00C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlZbDS23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUc00S23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlZbDi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlZbDy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlZbEC23Ee69KaevmCNI-g" name="Specialist">
        <modelElement href="PRY2021254.uml#_dFtOMC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dlEDsC23Ee69KaevmCNI-g" name="Symptom" associationsIn="_dlAZUC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dJYNQC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dlEDsS23Ee69KaevmCNI-g" position="186.0,66.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dlEDsi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dJs9YC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlEDsy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dJuLgC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlEDtC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dJvZoC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dlEDtS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dlEDti23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dUNkQC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlEDty23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUOLUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlEDuC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUOyYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlEDuS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlEDui23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlEDuy23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlEDvC23Ee69KaevmCNI-g" name="description">
      <modelElement href="PRY2021254.uml#_dUOyZC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlEDvS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUPZcC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlEDvi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUPZcS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlEDvy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlEDwC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlEDwS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dkteYC23Ee69KaevmCNI-g" name="Observation" associationsOut="_dkrpMC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dIUdUC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dkuFcC23Ee69KaevmCNI-g" position="184.0,188.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dkuFcS23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dIn_UC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dkuFci23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dIpNcC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dkuFcy23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dIsQwC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dkuFdC23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dkuFdS23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dTw4UC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dkuFdi23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTzUkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dkuFdy23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTz7oC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dkuFeC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dkuFeS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dkuFei23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dkuFey23Ee69KaevmCNI-g" name="title">
      <modelElement href="PRY2021254.uml#_dT1JwC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dkuFfC23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT1w0C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dkuFfS23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT1w0S23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dkuFfi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dkuFfy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dkuFgC23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dkuFgS23Ee69KaevmCNI-g" name="description">
      <modelElement href="PRY2021254.uml#_dT2X4C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dkuFgi23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT2X4S23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dkuFgy23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT2-8C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dkuFhC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dkuFhS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dkuFhi23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dkuFhy23Ee69KaevmCNI-g" name="child">
      <modelElement href="PRY2021254.uml#_dT3mAC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dkuFiC23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dT4NEC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dkuFiS23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dT4NES23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dkuFii23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dkuFiy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dkuFjC23Ee69KaevmCNI-g" name="Child">
        <modelElement href="PRY2021254.uml#_dIxwUC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dlx1YC23Ee69KaevmCNI-g" name="Level" associationsIn="_dlsV0C23Ee69KaevmCNI-g _dm0-QC23Ee69KaevmCNI-g _dnJHUC23Ee69KaevmCNI-g" associationsOut="_dlxOUC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dHUXwC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dlx1YS23Ee69KaevmCNI-g" position="680.0,15.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dlx1Yi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dHsLMC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlx1Yy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dHuncC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dlx1ZC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dHxqwC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dlx1ZS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dlx1Zi23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dTd9YC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlx1Zy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTekcC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlx1aC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTfLgC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlx1aS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlx1ai23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlx1ay23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlx1bC23Ee69KaevmCNI-g" name="description">
      <modelElement href="PRY2021254.uml#_dTfyki23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlx1bS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dThnwC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlx1bi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTi14C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlx1by23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlx1cC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlx1cS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlx1ci23Ee69KaevmCNI-g" name="topic">
      <modelElement href="PRY2021254.uml#_dTjc8i23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlx1cy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTnHUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlx1dC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTnuYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlx1dS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlx1di23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlx1dy23Ee69KaevmCNI-g" name="Topic">
        <modelElement href="PRY2021254.uml#_dJxO0C23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dlx1eC23Ee69KaevmCNI-g" name="video">
      <modelElement href="PRY2021254.uml#_dToVcC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dlx1eS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTo8gC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dlx1ei23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTpjkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dlx1ey23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dlx1fC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dlx1fS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_djNCgC23Ee69KaevmCNI-g" name="Category" associationsIn="_doaSoC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dFMQ0C23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_djNCgS23Ee69KaevmCNI-g" position="687.0,444.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_djNCgi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dFVawC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_djNCgy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dFcIcC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_djNpkC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dFkEQC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_djNpkS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_djNpki23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dStvcC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_djNpky23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dSu9kC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_djNplC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dSu9kS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_djNplS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_djNpli23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_djNply23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_djNpmC23Ee69KaevmCNI-g" name="description">
      <modelElement href="PRY2021254.uml#_dSwLsy23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_djNpmS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dSyA4C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_djNpmi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dSyn8C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_djNpmy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_djNpnC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_djNpnS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dod9AC23Ee69KaevmCNI-g" name="Topic" associationsIn="_dlxOUC23Ee69KaevmCNI-g" associationsOut="_doaSoC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dJxO0C23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dod9AS23Ee69KaevmCNI-g" position="685.0,261.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dod9Ai23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dKEJwC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dod9Ay23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dKFX4C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dod9BC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dKHNEC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dod9BS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dod9Bi23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dUQAgC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dod9By23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUQnkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dod9CC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUQnkS23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dod9CS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dod9Ci23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dod9Cy23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dod9DC23Ee69KaevmCNI-g" name="description">
      <modelElement href="PRY2021254.uml#_dUQnlS23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dod9DS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUR1sC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dod9Di23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUScwC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dod9Dy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dod9EC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dod9ES23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dod9Ei23Ee69KaevmCNI-g" name="category">
      <modelElement href="PRY2021254.uml#_dUTD0C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dod9Ey23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dUU5AC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dod9FC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dUVgEC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dod9FS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dod9Fi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dod9Fy23Ee69KaevmCNI-g" name="Category">
        <modelElement href="PRY2021254.uml#_dFMQ0C23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dnUtgC23Ee69KaevmCNI-g" name="CustomLevelList" associationsIn="_dnMxsC23Ee69KaevmCNI-g" associationsOut="_dnJHUC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dH2jQC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dnUtgS23Ee69KaevmCNI-g" position="445.0,8.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dnUtgi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dIL6cC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dnUtgy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dINvoC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dnUthC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dIPk0C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dnUthS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dnUthi23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dTqxsC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dnUthy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTr_0C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dnUtiC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTsm4C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dnUtiS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dnUtii23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dnUtiy23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dnUtjC23Ee69KaevmCNI-g" name="name">
      <modelElement href="PRY2021254.uml#_dTsm5C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dnUtjS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTtN8C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dnUtji23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dnUtjy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dnUtkC23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dnUtkS23Ee69KaevmCNI-g" name="levels">
      <modelElement href="PRY2021254.uml#_dTtN8S23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dnUtki23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTvDIC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dnUtky23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTwRQC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dnUtlC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dnUtlS23Ee69KaevmCNI-g" label="1..*" max="-1" min="1"/>
      <type xmi:id="_dnUtli23Ee69KaevmCNI-g" name="Level">
        <modelElement href="PRY2021254.uml#_dHUXwC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dniv8i23Ee69KaevmCNI-g" name="Guardian" associationsIn="_dlXlsC23Ee69KaevmCNI-g _dnfFkC23Ee69KaevmCNI-g" associationsOut="_dlWXkC23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dG2dsC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dniv8y23Ee69KaevmCNI-g" position="-1.0,419.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dniv9C23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dHL04C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dniv9S23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dHNDAC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dniv9i23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dHPfQC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dniv9y23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dniv-C23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dTGJ8C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniv-S23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTHYEC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniv-i23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTImMC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniv-y23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniv_C23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniv_S23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniv_i23Ee69KaevmCNI-g" name="premium">
      <modelElement href="PRY2021254.uml#_dTJ0US23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniv_y23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTLpgC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniwAC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTM3oC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniwAS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwAi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwAy23Ee69KaevmCNI-g" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniwBC23Ee69KaevmCNI-g" name="names">
      <modelElement href="PRY2021254.uml#_dTOs0C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniwBS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTP68C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniwBi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTQiAC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniwBy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwCC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwCS23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniwCi23Ee69KaevmCNI-g" name="lastNames">
      <modelElement href="PRY2021254.uml#_dTRJEi23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniwCy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTSXMC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniwDC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTS-QC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniwDS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwDi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwDy23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniwEC23Ee69KaevmCNI-g" name="birthday">
      <modelElement href="PRY2021254.uml#_dTS-RC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniwES23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTTlUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniwEi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTUMYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniwEy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwFC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwFS23Ee69KaevmCNI-g" name="Date">
        <modelElement href="PRY2021254.uml#_dRnjQS23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniwFi23Ee69KaevmCNI-g" name="email">
      <modelElement href="PRY2021254.uml#_dTUzcC23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dniwFy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTXPsC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dniwGC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTYd0C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dniwGS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwGi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwGy23Ee69KaevmCNI-g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dniwHC23Ee69KaevmCNI-g" name="user">
      <modelElement href="PRY2021254.uml#_dTZE4C23Ee69KaevmCNI-g"/>
      <visibility xmi:id="_dniwHS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dniwHi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dniwHy23Ee69KaevmCNI-g" name="Users">
        <modelElement href="PRY2021254.uml#_dKJpUC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dm-IMC23Ee69KaevmCNI-g" name="LevelRecord" associationsOut="_dm0-QC23Ee69KaevmCNI-g _dm4Bky23Ee69KaevmCNI-g">
    <modelElement href="PRY2021254.uml#_dGZKsC23Ee69KaevmCNI-g"/>
    <visualProperties xmi:id="_dm-IMS23Ee69KaevmCNI-g" position="454.0,264.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dm-IMi23Ee69KaevmCNI-g" name="Table">
      <modelElement href="PRY2021254.uml#_dGtTwC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dm-IMy23Ee69KaevmCNI-g" name="JPA1StyledElement">
      <modelElement href="PRY2021254.uml#_dGt60C23Ee69KaevmCNI-g"/>
    </stereotypes>
    <stereotypes xmi:id="_dm-INC23Ee69KaevmCNI-g" name="Annotations">
      <modelElement href="PRY2021254.uml#_dGvwAC23Ee69KaevmCNI-g"/>
    </stereotypes>
    <visibility xmi:id="_dm-INS23Ee69KaevmCNI-g" label="+"/>
    <attributes xmi:id="_dm-INi23Ee69KaevmCNI-g" name="id">
      <modelElement href="PRY2021254.uml#_dS7K0y23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dm-INy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS7x4C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dm-IOC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS8Y8C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dm-IOS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm-IOi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dm-IOy23Ee69KaevmCNI-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dm-IPC23Ee69KaevmCNI-g" name="level">
      <modelElement href="PRY2021254.uml#_dS8Y9C23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dm-IPS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dS9AAC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dm-IPi23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dS-OIC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dm-IPy23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm-IQC23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dm-IQS23Ee69KaevmCNI-g" name="Level">
        <modelElement href="PRY2021254.uml#_dHUXwC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dm-IQi23Ee69KaevmCNI-g" name="date">
      <modelElement href="PRY2021254.uml#_dS-1MS23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dm-IQy23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTADUC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dm-IRC23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTAqYC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dm-IRS23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm-IRi23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dm-IRy23Ee69KaevmCNI-g" name="Date">
        <modelElement href="PRY2021254.uml#_dRnjQS23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
    <attributes xmi:id="_dm-ISC23Ee69KaevmCNI-g" name="isSuccessful">
      <modelElement href="PRY2021254.uml#_dTBRci23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dm-ISS23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTCfkC23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dm-ISi23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm-ISy23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dm-ITC23Ee69KaevmCNI-g" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_dm-ITS23Ee69KaevmCNI-g" name="child">
      <modelElement href="PRY2021254.uml#_dTCfkS23Ee69KaevmCNI-g"/>
      <stereotypes xmi:id="_dm-ITi23Ee69KaevmCNI-g" name="LegacyStyledElement">
        <modelElement href="PRY2021254.uml#_dTE70C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <stereotypes xmi:id="_dm-ITy23Ee69KaevmCNI-g" name="Annotations">
        <modelElement href="PRY2021254.uml#_dTFi4C23Ee69KaevmCNI-g"/>
      </stereotypes>
      <visibility xmi:id="_dm-IUC23Ee69KaevmCNI-g" label="-"/>
      <cardinality xmi:id="_dm-IUS23Ee69KaevmCNI-g" label="1" max="1" min="1"/>
      <type xmi:id="_dm-IUi23Ee69KaevmCNI-g" name="Child">
        <modelElement href="PRY2021254.uml#_dIxwUC23Ee69KaevmCNI-g"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
